sudo: required
services:
    - docker

before_install:
    - docker build -t foccms/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true foccms/docker-react npm run test -- --coverage